<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <!-- single canvas node to render the chart -->
      <canvas
        id="myChart"
        width="700"
        height="700"
        aria-label="chart"
        role="img"
      ></canvas>
    </div>
    <script src="jsch/chart.js"></script>
    <script src="jsch/custom.js"></script>
  </body>
</html>
