<!---custom CSS link---> 
<style type="text/css"> 
*{ 
padding:0px; 
margin:0px; 
} 
body, html{ 
overflow-x:hidden; 
} 
.add-remove-form{ 
width: 30%; 
background: #f9f9f9; 
height: auto; 
padding: 30px; 
} 
.new-input input[type="text"] 
{ 
width: 90%; 
float: left; 
padding: 6px; 
box-sizing: border-box; 
margin:10px 0px; 
} 
.default-input input[type="text"] 
{ 
float: left; 
width: 90% !important; 
padding: 6px; 
box-sizing: border-box; 
margin:10px 0px; 
} .default-input{ 
text-align: right; 
} 
.add-new{ 
cursor: pointer; 
text-align: right; 
border: 0px; 
background: #a5a5a5; 
color: white; 
padding: 6px 10px; 
margin: 10px 0px; 
position: relative; 
right: 40px; 
} 
.remove-input{ 
cursor: pointer; 
float: right; 
margin: 10px 0px; 
border: 0px; 
padding: 8px 10px; 
color: red; 
} 
</style>