@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	font-family: 'Open Sans', sans-serif;
}

.wrapper{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.wrapper .cancel_btn{
	background: #8868f1;
	border: 0;
	padding: 20px;
	color: #fff;
	font-size: 16px;
	border-radius: 3px;
	cursor: pointer;
}

.wrapper .cancel_btn:hover{
	background: #7044ff;
}

.modal_popup{
	position: relative;
	display: none;
}

.modal_popup .bg_shadow{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.8);
}

.modal_popup .popup{
	background: #fff;
	z-index: 1;
	width: 500px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.modal_popup .popup .popup_head{
	padding: 20px;
	padding-bottom: 0;
	font-size: 18px;
	font-weight: 600;
	position: relative;
}

.modal_popup .popup .popup_head .close_btn{
	position: absolute;
	top: 15px;
	right: 15px;
	background: url("close.png") no-repeat;
	width: 16px;
	height: 16px;
	border: 0;
	cursor: pointer;
}

.modal_popup .popup .popup_head .close_btn:hover{
	opacity: 0.5;
}

.modal_popup .popup .popup_body{
	padding: 20px;
	min-height: 180px;
	font-size: 14px;
	line-height: 22px;
}

.modal_popup .popup .popup_foot{
	display: flex;
}

.modal_popup .popup .popup_foot .popup_btn{
	width: 50%;
	border: 0;
	padding: 20px;
	cursor: pointer;
}

.modal_popup .popup .popup_foot .popup_cancel_btn{
	background: #eeeeee;
}

.modal_popup .popup .popup_foot .popup_cancel_btn:hover{
	background: #d8d8d8;
}

.modal_popup .popup .popup_foot .popup_confirm_btn{
	background: #00c06d;
	color: #fff;
}

.modal_popup .popup .popup_foot .popup_confirm_btn:hover{
	background: #008e4e;
}

.modal_popup.active{
	display: block;
}